Midwest Open Racing Fleet 2023                                         22-Jun-23

Race:    2023 Beer Race #6                  Series: Beer  (06)   Date: 21-Jun-23
Course:  BEER_1      Buoys: P               Distance: 5.37
RC Boat:                                    Wind: 10 Kt N        Seas: 2 ft

Sections & Start Times:
B1: 19:15:00     B2: 19:05:00     B3: 19:00:00     B4: 18:55:00     B7: 19:10:00
B9: 19:15:00     J1: 18:50:00     N1: 18:45:00     S3: 19:00:00     S4: 18:55:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S3  1  1 42934 Whisper          96 19:58:59  50:23 Alsberg Exp34 #Tom Barnes    
B2  2  1    33 Handsome Pete    84 20:03:47  51:16 Beneteau 10R  #David Baker   
S4  3  1 23994 Planxty         138 19:59:34  52:13 J 30          #Dennis Bartley
B7  4  1 45367 Gaucho           75 20:10:05  53:22 Beneteau 36.7 #M&D Bouchaert 
B3  5  2 50638 Esprit d'Ecosse  87 20:01:28  53:41 J 105         #R&J McLean    
B1  6  1 50659 Mazal Tov        48 20:13:19  54:01 J 120         #Arne Flifiet  
B7  7  2 52051 Free Radical     75 20:12:17  55:34 Beneteau 36.7 #Bob Nelson    
B7  8  3   267 Venteux          75 20:12:25  55:42 Beneteau 36.7 #J Van Norman  
B2  9  2 42234 Serenity         78 20:09:58  57:59 Ben First 42  #VinTrowbridge 
S3 10  3 32121 Fastnet          99 20:07:34  58:42 Baltic 38 DP  #Tim Herboth   
B2 11  3 52377 Legacy           81 20:15:02  62:47 C&C 110       #D Reynertson  
J1  1  1 30007 Tempest         132 19:58:49  57:00 Frers 30      #Hank Kalmus   
J1  2  2 42521 Sea Phoenix      78 19:57:59  61:00 Thomas 35     #GKnappenberger
J1  3  3   271 Yukon            87 20:01:04  63:17 J 105         #Ralph Krauss  
