Midwest Open Racing Fleet 2023                                         10-Aug-23

Race:    100 boat on a beercan Beer11       Series: Beer  (11)   Date: 09-Aug-23
Course:              Buoys: P               Distance: 4.08
RC Boat:                                    Wind: 8 Kts SW       Seas: flat

Sections & Start Times:
B4: 18:50:00     B5: 18:50:00     B6: 18:50:00     B7: 18:50:00     J9: 18:50:00
S4: 18:50:00     S5: 18:50:00     S6: 18:50:00     S7: 18:50:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

B4  1  1    33 Handsome Pete    84 19:50:23  54:40 Beneteau 10R  David Baker    
B4  2  2 50638 Esprit d'Ecosse  87 19:50:44  54:49 J 105         R&J McLean     
B4  3  3 45367 Gaucho           75 19:50:54  55:48 Beneteau 36.7 M&D Bouchaert  
B4  4  4 52051 Free Radical     75 19:55:48  60:42 Beneteau 36.7 Bob Nelson     
B4  5  5   271 Yukon            87 19:57:36  61:41 J 105         Ralph Krauss   
B4  6  6 42234 Serenity         78 19:58:07  62:49 First 42      Arnold Hirsch  
B4  7  7   267 Venteux          75 20:00:48  65:42 Beneteau 36.7 Norman &  Kalb 

J9  1  1 42521 Sea Phoenix      78 19:59:56  64:38 Thomas 35 FR  G Knappenberger

S6  1  1 42934 Whisper          96 19:52:06  55:34 Alsberg Exp34 T&J Barnes     
S6  2  2 54951 Tenacity        105 19:57:16  60:08 Olson 34      Peter Cooper   
S6  3  3  6525 Cahoots         120 19:59:02  60:52 Peterson 34   M Ciechanowski 
