Midwest Open Racing Fleet 2023                                         31-May-23

Race:    2023 Beer Race #3                  Series: Beer  (03)   Date: 31-May-23
Course:  BEERWL4     Buoys: P               Distance: 2.17
RC Boat:                                    Wind: 5-8 Kts SE     Seas: 0-1 ft

Sections & Start Times:
B1: 19:15:00     B2: 19:05:00     B3: 19:00:00     B4: 18:55:00     B7: 19:10:00
B9: 19:15:00     J1: 18:50:00     N1: 18:45:00     S3: 19:00:00     S4: 18:55:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 23994 Planxty         138 19:34:46  34:47 J 30          #Dennis Bartley
S3  2  1 42934 Whisper          96 19:39:59  36:31 Alsberg Exp34 #Tom Barnes    
S3  3  2 54951 Tenacity        105 19:41:10  37:22 Olson 34      #Peter Cooper  
B7  4  1 45367 Gaucho           75 19:51:31  38:48 Beneteau 36.7 #M&D Bouchaert 
B7  5  2   267 Venteux          75 19:51:38  38:55 Beneteau 36.7 #J Van Norman  
B2  6  1    33 Handsome Pete    84 19:48:51  40:49 Beneteau 10R  #David Baker   
B2  7  2 52377 Legacy           79 19:49:02  41:11 C&C 110       #D Reynertson  
S3  8  3 32121 Fastnet          99 19:45:02  41:27 Baltic 38 DP  #Tim Herboth   
B3  9  4   129 Nyctosaur        87 19:44:57  41:48 J 105         #Mark Fruin    
B2 10  3 42234 Serenity         78 19:50:31  42:42 Ben First 42  #VinTrowbridge 
B3 11  5 50638 Esprit d'Ecosse  87 20:00:16  57:07 J 105         #R&J McLean    
J1  1  1 30007 Tempest         132 19:34:29  39:43 Frers 30      #Hank Kalmus   
J1  2  2 42521 Sea Phoenix      78 19:36:38  43:49 Thomas 35     #GKnappenberger
J1  3  3   271 Yukon            87 19:37:01  43:52 J 105         #Ralph Krauss  
