Midwest Open Racing Fleet 2023                                         21-Aug-23

Race:    2023 Beer Race #12                 Series: Beer  (12)   Date: 16-Aug-23
Course:  BEER05      Buoys: P               Distance: 5.38
RC Boat:                                    Wind: 16 Kt S        Seas: 1 ft

Sections & Start Times:
B1: 19:15:00     B2: 19:05:00     B3: 19:00:00     B4: 18:55:00     B7: 19:10:00
B9: 19:15:00     J1: 18:50:00     N1: 18:45:00     S3: 19:00:00     S4: 18:55:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

B3  1  1 50638 Esprit d'Ecosse  87 19:57:05  49:17 J 105         #R&J McLean    
B7  2  1 52051 Free Radical     75 20:08:01  51:18 Beneteau 36.7 #Bob Nelson    
B2  3  1    33 Handsome Pete    84 20:04:47  52:15 Beneteau 10R  #David Baker   
B7  4  2 45367 Gaucho           75 20:10:10  53:27 Beneteau 36.7 #M&D Bouchaert 
B3  5  2   129 Nyctosaur        87 20:02:13  54:25 J 105         Mark Fruin     
B7  6  3   267 Venteux          75 20:12:00  55:17 Beneteau 36.7 #J Van Norman  
B2  7  2 42234 Serenity         78 20:10:22  58:22 Ben First 42  #VinTrowbridge 
J1  1  1 30007 Tempest         132 19:54:32  52:42 Frers 30      #Hank Kalmus   
J1  2  2 42521 Sea Phoenix      78 19:53:22  56:22 Thomas 35     #GKnappenberger
J1  3  3   271 Yukon            87 20:05:07  67:19 J 105         #Ralph Krauss  
S3  1  1 42934 Whisper          96 20:03:46  55:10 Alsberg Exp34 #Tom Barnes    
S4  2  1 23994 Planxty         138 20:04:46  57:24 J 30          #Dennis Bartley
S4  3  2  6525 Cahoots         120 20:07:28  61:42 Peterson 34   M Ciechanowski 
S4  4  3 52377 Legacy           81 20:11:21  69:05 C&C 110       Don Reynertson 
S3  6  3   666 dnf               0      DNF    DNF 
S3  6  3 32121 Fastnet          99      DNF    DNF Baltic 38 DP  Tim Herboth    
