Midwest Open Racing Fleet 2023                                         02-Aug-23

Race:    2023 Beer Race #10                 Series: Beer  (10)   Date: 02-Aug-23
Course:  BEER04      Buoys: P               Distance: 5.38
RC Boat:                                    Wind: 10 Kt SE       Seas: flat

Sections & Start Times:
B1: 19:15:00     B2: 19:05:00     B3: 19:00:00     B4: 18:55:00     B7: 19:10:00
B9: 19:15:00     J1: 18:50:00     N1: 18:45:00     S3: 19:00:00     S4: 18:55:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

B2  1  1    33 Handsome Pete    84 19:54:11  41:39 Beneteau 10R  #David Baker   
B3  2  1 50638 Esprit d'Ecosse  87 19:50:48  43:00 J 105         #R&J McLean    
B7  3  1 52051 Free Radical     75 20:01:14  44:31 Beneteau 36.7 #Bob Nelson    
B3  4  2   129 Nyctosaur        87 19:53:26  45:38 J 105         Mark Fruin     
S3  5  3 54951 Tenacity        105 19:55:04  45:39 Olson 34      Peter Cooper   
S4  6  1 23994 Planxty         138 19:53:34  46:12 J 30          #Dennis Bartley
B7  7  2   267 Venteux          75 20:02:58  46:15 Beneteau 36.7 #J Van Norman  
B7  8  3 45367 Gaucho           75 20:03:14  46:31 Beneteau 36.7 #M&D Bouchaert 
S4  9  2  6525 Cahoots         120 19:52:34  46:48 Peterson 34   M Ciechanowski 
B2 10  2 42234 Serenity         78 20:00:46  48:46 Ben First 42  #VinTrowbridge 
S3 11  4 42934 Whisper          96 20:00:54  52:18 Alsberg Exp34 #Tom Barnes    
J1  1  1 30007 Tempest         132 19:49:02  47:12 Frers 30      #Hank Kalmus   
J1  2  2 42521 Sea Phoenix      78 19:45:20  48:20 Thomas 35     #GKnappenberger
J1  3  3   271 Yukon            87 19:51:14  53:26 J 105         #Ralph Krauss  
