Midwest Open Racing Fleet 2023                                         27-May-23

Race:    2023 Performance #3                Series: Boty  (03)   Date: 27-May-23
Course:  SA7-T1      Buoys: P               Distance: 5.40
RC Boat: 27     Touring Machine             Wind: 8-12 Kts N     Seas: 1-2 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 12:14:06  57:13 Frers 30      Hank Kalmus    
J9  2  2   271 Yukon            87 12:20:12  67:22 J 105         Ralph Krauss   

S4  1  1 45367 Gaucho           75 12:14:33  52:48 Beneteau 36.7 M&D Bouchaert  
S4  2  2 50638 Esprit d'Ecosse  87 12:16:33  53:43 J 105         R&J McLean     
S4  6  3 42234 Serenity         78 12:22:37  60:36 First 42      Arnold Hirsch  

S6  3  1 23994 Planxty         138 12:16:42  54:17 J 30          K&D Bartley    
S6  4  2 54951 Tenacity        105 12:15:34  56:07 Olson 34      Peter Cooper   
S6  5  3 32121 Fastnet          99 12:16:50  57:55 Baltic 38 DP  Tim Herboth    
