Midwest Open Racing Fleet 2023                                         17-Sep-23

Race:    2023 Morf Open #1                  Series: Open  (01)   Date: 16-Sep-23
Course:  SA7-T4      Buoys: P               Distance: 5.40
RC Boat: 27     Touring Machine             Wind: 5 kts SSE      Seas: 0-1 ft

Sections & Start Times:
J9: 11:05:00     S3: 11:25:00     S4: 11:20:00     S5: 11:20:00     S6: 11:15:00
S7: 11:15:00     S8: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 12:57:31 100:38 Frers 30      Hank Kalmus    
J9  2  2 42521 Sea Phoenix      78 13:23:54 131:53 Thomas 35 FR  G Knappenberger
J9  3  3 32121 Fastnet          99 13:27:32 133:37 Baltic 38 DP  Tim Herboth    
J9  4  4 30427 Starship        168 13:40:03 139:56 Cal 9.2       Keith Mohill   
J9  5  5   271 Yukon            87 14:59:11 226:21 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 12:31:49  63:59 J 105         R&J McLean     
S4  2  2   129 Nyctosaur        87 12:54:12  86:22 J 105         Mark Fruin     
S4  3  3 45367 Gaucho           75 13:18:05 111:20 Beneteau 36.7 M&D Bouchaert  
S4  7  4 42234 Serenity         78 13:45:18 138:17 First 42      Arnold Hirsch  

S6  4  1 42934 Whisper          96 13:16:02 112:24 Alsberg Exp34 T&J Barnes     
S6  5  2 52845 Tide the Knot   108 13:19:40 114:57 Sunfast 35    B&C Metzen     
S6  6  3 54951 Tenacity        105 13:21:14 116:47 Olson 34      Peter Cooper   
S6 10  6  6525 Cahoots         120      DNF    DNF Peterson 34   M Ciechanowski 
S6 10  6  6666 dnf6              0      DNF    DNF 
S6 10  6 23994 Planxty         138      DNF    DNF J 30          K&D Bartley    
