Midwest Open Racing Fleet 2023                                         13-Aug-23

Race:    2023 Competition #4                Series: Boty  (11)   Date: 13-Aug-23
Course:  SA7-P1      Buoys: P               Distance: 8.48
RC Boat: 32121  Fastnet                     Wind: 10-12 Kts N    Seas: 1-3 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 42521 Sea Phoenix      78 12:59:27 103:26 Thomas 35 FR  G Knappenberger
J9  2  2 30427 Starship        168 13:13:22 104:37 Cal 9.2       Keith Mohill   
J9  3  3   271 Yukon            87 13:11:03 113:45 J 105         Ralph Krauss   

S4  1  1 45367 Gaucho           75 12:56:37  91:01 Beneteau 36.7 M&D Bouchaert  
S4  5  2 42234 Serenity         78 13:09:47 103:46 First 42      Arnold Hirsch  

S6  2  1 30007 Tempest         132 13:06:33  97:54 Frers 30      Hank Kalmus    
S6  3  2    27 Touring Machine 180 13:15:25  99:59 Catalina 275  Todd Gayley    
S6  4  3  6525 Cahoots         120 13:09:31 102:33 Peterson 34   M Ciechanowski 
