Midwest Open Racing Fleet 2023                                         20-May-23

Race:    2023 Performance #2                Series: Boty  (02)   Date: 20-May-23
Course:  SA7-P1      Buoys: P               Distance: 8.48
RC Boat: 33     Handsome Pete               Wind: 12-15Kt N      Seas: 1-3 ft

Sections & Start Times:
B1: 19:15:00     B2: 19:05:00     B3: 19:00:00     B4: 18:55:00     B7: 19:10:00
B9: 19:15:00     J1: 18:50:00     J9: 11:05:00     N1: 18:45:00     S0: 18:55:00
S1: 11:25:00     S2: 12:25:00     S3: 19:05:00     S4: 11:15:00     S5: 11:15:00
S6: 11:10:00     S7: 11:10:00     S8: 19:00:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 12:59:20  95:41 Frers 30      Hank Kalmus    
J9  2  2   271 Yukon            87 13:16:15 118:57 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 12:49:53  82:35 J 105         R&J McLean     
S4  2  2 45367 Gaucho           75 12:49:27  83:51 Beneteau 36.7 M&D Bouchaert  
S4  5  3 42234 Serenity         78 13:16:02 110:01 First 42      Arnold Hirsch  

S6  3  1 54951 Tenacity        105 12:53:54  89:04 Olson 34      Peter Cooper   
S6  4  2    27 Touring Machine 180 13:20:57 105:31 Catalina 275  Todd Gayley    
