Midwest Open Racing Fleet 2023                                         25-Sep-23

Race:    2023 3 Crib Fiasco                 Series: Casu  (03)   Date: 23-Sep-23
Course:              Buoys: P               Distance: 12.63
RC Boat:        ColYC                       Wind: 7 Kts E        Seas: 2 ft

Sections & Start Times:
J9: 00:00:00     S4: 00:00:00     S5: 00:00:00     S6: 00:00:00     S7: 00:00:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 52051 Free Radical     75 01:53:34  97:47 Beneteau 36.7 Bob Nelson     
S6  2  1 42934 Whisper          96 02:01:09 100:57 Alsberg Exp34 T&J Barnes     
S4  3  2    33 Handsome Pete    84 01:59:45 102:04 Beneteau 10R  David Baker    
S4  4  3   267 Venteux          75 02:00:31 104:44 Beneteau 36.7 Norman &  Kalb 
S4  5  4 50659 Mazal Tov        48 01:57:27 107:21 J 120         Arne Fliflet   
S4  6  5 45367 Gaucho           75 02:04:04 108:17 Beneteau 36.7 M&D Bouchaert  
S6  7  2 54951 Tenacity        105 02:11:22 109:16 Olson 34      Peter Cooper   
S7  8  1    27 Touring Machine 180 02:28:48 110:55 Catalina 275  Todd Gayley    
S4  9  6 52377 Legacy           81 02:10:25 113:22 C&C 110       Don Reynertson 
S6 10  3 52817 Liquid Lounge   129 02:49:04 141:55 Beneteau 35.5 Doug Sibery    
