Midwest Open Racing Fleet 2023                                         09-Sep-23

Race:    2023 Commodore's Cup #1            Series: Comm  (01)   Date: 09-Sep-23
Course:  SA7-X2      Buoys: P               Distance: 6.54
RC Boat: 6525   Cahoots                     Wind: 10-12 Kts NE   Seas: 2 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:10:00     S5: 11:10:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 12:41:23  82:00 Frers 30      Hank Kalmus    
J9  2  2 42521 Sea Phoenix      78 12:41:03  87:33 Thomas 35 FR  G Knappenberger
J9  3  3   271 Yukon            87 12:53:22  98:53 J 105         Ralph Krauss   
S4  1  1 45367 Gaucho           75 12:29:28  71:18 Beneteau 36.7 M&D Bouchaert  
S6  2  1 42934 Whisper          96 12:35:31  75:03 Alsberg Exp34 T&J Barnes     
S6  3  2 54951 Tenacity        105 12:36:47  75:20 Olson 34      Peter Cooper   
S6  4  3 32121 Fastnet          99 12:37:56  77:09 Baltic 38 DP  Tim Herboth    
S6  5  4 23994 Planxty         138 12:42:21  77:18 J 30          K&D Bartley    
S4  6  2 50638 Esprit d'Ecosse  87 12:38:01  78:32 J 105         R&J McLean     
S6  7  5    27 Touring Machine 180 12:57:13  87:36 Catalina 275  Todd Gayley    
