Midwest Open Racing Fleet 2023                                         09-Sep-23

Race:    2023 Commodore's Cup #2            Series: Comm  (02)   Date: 09-Sep-23
Course:  SA7-T1      Buoys: P               Distance: 5.40
RC Boat:                                    Wind: 10-12 Kts NE   Seas: 2ft

Sections & Start Times:
J9: 13:10:00     S4: 13:15:00     S5: 13:15:00     S6: 13:15:00     S7: 13:15:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 14:21:00  59:07 Frers 30      Hank Kalmus    
J9  2  2 42521 Sea Phoenix      78 14:22:23  65:22 Thomas 35 FR  G Knappenberger
J9  3  3   271 Yukon            87 14:29:27  71:37 J 105         Ralph Krauss   
S6  1  1 23994 Planxty         138 14:22:00  54:35 J 30          K&D Bartley    
S4  2  1 45367 Gaucho           75 14:17:36  55:51 Beneteau 36.7 M&D Bouchaert  
S4  3  2 50638 Esprit d'Ecosse  87 14:18:47  55:57 J 105         R&J McLean     
S6  4  2 32121 Fastnet          99 14:22:38  58:43 Baltic 38 DP  Tim Herboth    
S6  5  3 42934 Whisper          96 14:22:49  59:11 Alsberg Exp34 T&J Barnes     
S6  6  4 54951 Tenacity        105 14:25:56  61:29 Olson 34      Peter Cooper   
S6  7  5    27 Touring Machine 180 14:42:42  71:30 Catalina 275  Todd Gayley    
