Midwest Open Racing Fleet 2023                                         15-Sep-23

Race:    2023 Commodore's Cup #3            Series: Comm  (03)   Date: 09-Sep-23
Course:  SA7-S1      Buoys: P               Distance: 4.36
RC Boat:                                    Wind: 12-15 Kt NE    Seas: 2 ft

Sections & Start Times:
J9: 15:00:00     S4: 15:05:00     S5: 15:05:00     S6: 15:05:00     S7: 15:05:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 16:04:03  54:27 Frers 30      Hank Kalmus    
J9  2  2 42521 Sea Phoenix      78 16:09:28  63:48 Thomas 35 FR  G Knappenberger
J9  3  3   271 Yukon            87 16:11:53  65:34 J 105         Ralph Krauss   
S4  1  1 50638 Esprit d'Ecosse  87 16:01:21  50:02 J 105         R&J McLean     
S6  2  1 23994 Planxty         138 16:05:49  50:47 J 30          K&D Bartley    
S4  3  2 45367 Gaucho           75 16:02:12  51:45 Beneteau 36.7 M&D Bouchaert  
S6  4  2 54951 Tenacity        105 16:12:14  59:36 Olson 34      Peter Cooper   
S6  5  3 32121 Fastnet          99 16:12:48  60:36 Baltic 38 DP  Tim Herboth    
S6  6  4    27 Touring Machine 180 16:20:55  62:50 Catalina 275  Todd Gayley    
S6  8  6 42934 Whisper          96      DSQ    DSQ Alsberg Exp34 T&J Barnes     
