Midwest Open Racing Fleet 2023                                         08-Jul-23

Race:    2023 Competition #2                Series: Comp  (02)   Date: 08-Jul-23
Course:  BEERS1      Buoys: P               Distance: 4.55
RC Boat:                                    Wind: 6-8 N          Seas: 1-3 ft

Sections & Start Times:
J9: 12:55:00     S4: 13:05:00     S5: 11:15:00     S6: 13:05:00     S7: 13:00:00
S8: 19:00:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 42521 Sea Phoenix      78 14:14:30  73:35 Thomas 35 FR  G Knappenberger
J9  2  2   271 Yukon            87 14:35:31  93:55 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 14:11:46  60:10 J 105         R&J McLean     
S4  3  2 50659 Mazal Tov        48 14:21:19  72:41 J 120         Arne Fliflet   
S4  4  3 42234 Serenity         78 14:27:32  76:37 First 42      Arnold Hirsch  

S6  2  1 30007 Tempest         132 14:19:22  64:21 Frers 30      Hank Kalmus    
S6  5  2    27 Touring Machine 180 14:37:22  78:43 Catalina 275  Todd Gayley    
S6  6  3  6525 Cahoots         120 14:37:04  82:58 Peterson 34   M Ciechanowski 
