Midwest Open Racing Fleet 2023                                         15-Jul-23

Race:    2023 Competition #3                Series: Comp  (03)   Date: 15-Jul-23
Course:  SA7-P6      Buoys: P               Distance: 8.48
RC Boat: 50638  Esprit d'Ecosse             Wind: 10-15 Kt SW    Seas: 1-2 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 42521 Sea Phoenix      78 13:33:40 137:39 Thomas 35 FR  G Knappenberger
J9  2  2   271 Yukon            87 14:05:10 167:52 J 105         Ralph Krauss   
S4  1  1 45367 Gaucho           75 13:14:36 109:00 Beneteau 36.7 M&D Bouchaert  
S4  4  2 42234 Serenity         78 13:33:50 127:49 First 42      Arnold Hirsch  
S6  3  2 30007 Tempest         132 13:36:21 127:42 Frers 30      Hank Kalmus    
S6  2  1 32121 Fastnet          99 13:31:17 127:17 Baltic 38 DP  Tim Herboth    
S6  5  3    27 Touring Machine 180 14:04:20 148:54 Catalina 275  Todd Gayley    
