Midwest Open Racing Fleet 2023                                         27-Aug-23

Race:    2023 Competition #7                Series: Comp  (07)   Date: 27-Aug-23
Course:  SA7-P2      Buoys: P               Distance: 8.48
RC Boat: 27     Touring Machine             Wind: 10-12 Kt NE    Seas: 2-3 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30427 Starship        168 13:12:36 103:51 Cal 9.2       Keith Mohill   
J9  2  2   271 Yukon            87 13:22:12 124:54 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 12:57:31  90:13 J 105         R&J McLean     
S4  2  2 45367 Gaucho           75 12:57:57  92:21 Beneteau 36.7 M&D Bouchaert  
S4  5  3 42234 Serenity         78 13:20:15 114:14 First 42      Arnold Hirsch  

S6  3  1 23994 Planxty         138 13:11:08 101:38 J 30          K&D Bartley    
S6  4  2 30007 Tempest         132 13:20:02 111:23 Frers 30      Hank Kalmus    
S6  7  4 32121 Fastnet          99 DNF      719:59 Baltic 38 DP  Tim Herboth    

