Midwest Open Racing Fleet 2023                                         28-Sep-23

Race:    2023 CYC beer race #3              Series: Cyc   (03)   Date: 27-Sep-23
Course:  CYC-BEER    Buoys: P               Distance: 4.92
RC Boat:                                    Wind: 15Kt E         Seas: 2-3 ft

Sections & Start Times:
J9: 18:35:00     S4: 18:45:00     S6: 18:40:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1   129 Nyctosaur        87 19:34:32  42:24 J 105         Mark Fruin     
S4  2  2 45367 Gaucho           75 19:45:25  54:16 Beneteau 36.7 M&D Bouchaert  
S4  4  3 42234 Serenity         78 19:53:42  62:18 First 42      Arnold Hirsch  

S6  3  1  6525 Cahoots         120 19:47:03  57:13 Peterson 34   M Ciechanowski 
