Midwest Open Racing Fleet 2023                                         21-Sep-23

Race:    2023 CYC Beer race #2              Series: Cyc   (02)   Date: 20-Sep-23
Course:  CYC-BEER    Buoys: P               Distance: 4.92
RC Boat:                                    Wind: 0-5 kt S       Seas: 0-1 ft

Sections & Start Times:
J9: 18:35:00     S4: 18:50:00     S5: 18:50:00     S6: 18:40:00     S7: 18:40:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  6  3    33 Handsome Pete    84      DNF    DNF Beneteau 10R  David Baker    
S4  6  3   267 Venteux          75      DNF    DNF Beneteau 36.7 Norman &  Kalb 
S4  6  3 42234 Serenity         78      DNF    DNF First 42      Arnold Hirsch  

S6  1  1   129 Nyctosaur        87 20:37:23 110:15 J 105         Mark Fruin     
S6  6  3  6525 Cahoots         120      DNF    DNF Peterson 34   M Ciechanowski 
S6  6  3 54951 Tenacity        105      DNF    DNF Olson 34      Peter Cooper   
