Midwest Open Racing Fleet 2023                                         17-Sep-23

Race:    20223 CYC Beer race #1             Series: Cyc   (01)   Date: 13-Sep-23
Course:              Buoys: P               Distance: 4.13
RC Boat:                                    Wind: 5-10 kts NE    Seas: 1 -2 ft

Sections & Start Times:
J9: 18:35:00     S4: 18:45:00     S6: 18:40:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 23994 Planxty         138 19:22:12  37:42 J 30          K&D Bartley    
J9  2  2   271 Yukon            87 19:23:43  42:44 J 105         Ralph Krauss   
S6  1  1   129 Nyctosaur        87 19:20:48  34:49 J 105         Mark Fruin     
S4  2  1 52051 Free Radical     75 19:27:22  37:12 Beneteau 36.7 Bob Nelson     
S4  3  2 45367 Gaucho           75 19:28:25  38:15 Beneteau 36.7 M&D Bouchaert  
S4  4  3   267 Venteux          75 19:29:13  39:03 Beneteau 36.7 Norman &  Kalb 
S6  5  2  6525 Cahoots         120 19:30:19  42:03 Peterson 34   M Ciechanowski 
S4  6  4 42234 Serenity         78 19:35:01  44:39 First 42      Arnold Hirsch  
S6  7  3 54951 Tenacity        105 19:34:18  47:04 Olson 34      Peter Cooper   
