Midwest Open Racing Fleet 2023                                         26-Aug-23

Race:    2023 Double Handed Race            Series: Dble  (01)   Date: 26-Aug-23
Course:              Buoys: P               Distance: 7.50
RC Boat:                                    Wind: 15-20 Kt N     Seas: 3-4 ft

Sections & Start Times:
J9: 00:00:00     S4: 00:00:00     S5: 00:00:00     S6: 00:00:00     S7: 00:00:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S6  1  1    27 Touring Machine 180 01:18:05  55:35 Catalina 275  Todd Gayley    
