Midwest Open Racing Fleet 2023                                         18-Jun-23

Race:    2023 Lady Skipper #2               Series: Lady  (02)   Date: 18-Jun-23
Course:  SA7-T4      Buoys: P               Distance: 5.40
RC Boat: 42234  Serenity                    Wind: 9 kt E         Seas: 1 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:10:00     S5: 11:10:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 12:13:03  56:10 Frers 30      Hank Kalmus    

S4  1  1    33 Handsome Pete    84 12:03:22  45:48 Beneteau 10R  David Baker    
S4  2  2   267 Venteux          75 12:03:36  46:51 Beneteau 36.7 Norman &  Kalb 
S4  3  3 50638 Esprit d'Ecosse  87 12:04:42  46:52 J 105         R&J McLean     
S4  4  4   129 Nyctosaur        87 12:06:16  48:26 J 105         Mark Fruin     

S6  5  1 23994 Planxty         138 12:10:53  48:28 J 30          K&D Bartley    
