Midwest Open Racing Fleet 2023                                         16-Jul-23

Race:    2023 Lady Skipper's #5             Series: Lady  (05)   Date: 16-Jul-23
Course:  SA7-P7      Buoys: P               Distance: 8.48
RC Boat: 6525   Cahoots                     Wind: 10 Kt W        Seas: 1 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:10:00     S5: 11:10:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 13:39:17 135:38 Frers 30      Hank Kalmus    
J9  2  2    27 Touring Machine 180 14:06:00 155:34 Catalina 275  Todd Gayley    
S4  1  1    33 Handsome Pete    84 13:15:51 113:59 Beneteau 10R  David Baker    
S4  2  2 50638 Esprit d'Ecosse  87 13:17:19 115:01 J 105         R&J McLean     
S4  3  3  4444 Nomad            75 13:18:31 117:55 Beneteau 36.7 Cristina Petrea
S4  4  4 45367 Gaucho           75 13:19:39 119:03 Beneteau 36.7 M&D Bouchaert  
S4  5  5   267 Venteux          75 13:21:18 120:42 Beneteau 36.7 Norman &  Kalb 
S6  6  1 23994 Planxty         138 13:38:04 128:34 J 30          K&D Bartley    
S4  7  6 50659 Mazal Tov        48 13:35:37 138:50 J 120         Arne Fliflet   
