Midwest Open Racing Fleet 2023                                         21-May-23

Race:    2023 Lady Skipper #1               Series: Lady  (01)   Date: 21-May-23
Course:  SA7-S3      Buoys: P               Distance: 4.36
RC Boat: 43697  Bonita                      Wind: 5-10 Kts E     Seas: 0-1 ft

Sections & Start Times:
J9: 11:05:00     S4: 12:05:00     S5: 12:05:00     S6: 12:05:00     S7: 12:05:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 50638 Esprit d'Ecosse  87 13:08:04  56:45 J 105         R&J McLean     
S4  2  2    33 Handsome Pete    84 13:08:27  57:21 Beneteau 10R  David Baker    
S4  3  3 45367 Gaucho           75 13:07:51  57:24 Beneteau 36.7 M&D Bouchaert  
S6  4  1 54951 Tenacity        105 13:10:47  58:09 Olson 34      Peter Cooper   
S4  5  4   267 Venteux          75 13:08:51  58:24 Beneteau 36.7 Norman &  Kalb 
