Midwest Open Racing Fleet 2023                                         10-Jul-23

Race:    2023 Lady Skipper's Race #4        Series: Lady  (04)   Date: 09-Jul-23
Course:              Buoys: P               Distance: 7.44
RC Boat:                                    Wind: 5 kts E        Seas: 1 ft

Sections & Start Times:
B7: 11:10:00     J9: 11:10:00     S4: 11:10:00     S5: 11:10:00     S6: 11:10:00
S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 45367 Gaucho           75 13:21:51 122:33 Beneteau 36.7 M&D Bouchaert  
S4  2  2    33 Handsome Pete    84 13:31:49 131:24 Beneteau 10R  David Baker    
S4  3  3   267 Venteux          75 13:32:06 132:48 Beneteau 36.7 Norman &  Kalb 
S4  4  4 50638 Esprit d'Ecosse  87 13:33:41 132:54 J 105         R&J McLean     

S6  5  1 23994 Planxty         138 13:55:04 147:57 J 30          K&D Bartley    
