Midwest Open Racing Fleet 2023                                         05-Aug-23

Race:    2023 Lady Skipper's #6             Series: Lady  (06)   Date: 05-Aug-23
Course:  SA7-T4      Buoys: P               Distance: 5.40
RC Boat: 30007  Tempest                     Wind: 12-16 Kts E    Seas: 4 ft

Sections & Start Times:
S4: 12:10:00     S5: 12:10:00     S6: 12:10:00     S7: 12:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 50638 Esprit d'Ecosse  87 12:58:10  40:20 J 105         R&J McLean     
S4  2  2    33 Handsome Pete    84 12:59:20  41:46 Beneteau 10R  David Baker    

S6  3  1 54951 Tenacity        105 13:06:05  46:38 Olson 34      Peter Cooper   
S6  4  2 23994 Planxty         138 13:11:34  49:09 J 30          K&D Bartley    
S6  5  3  6525 Cahoots         120 13:11:26  50:38 Peterson 34   M Ciechanowski 
