Midwest Open Racing Fleet 2023                                         25-Jun-23

Race:    2023 Long Distance #4              Series: Long  (04)   Date: 25-Jun-23
Course:  WAUKEGAN->  Buoys: P               Distance: 25.22
RC Boat:                                    Wind: 7-13 Kt S      Seas: 2 ft

Sections & Start Times:
S3: 09:35:00     S4: 09:30:00     S5: 09:25:00     S6: 09:20:00     S7: 09:15:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 52051 Free Radical     75 13:38:28 216:57 Beneteau 36.7 Bob Nelson     
S4  2  2 45367 Gaucho           75 13:43:20 221:49 Beneteau 36.7 M&D Bouchaert  
S4  3  3   267 Venteux          75 13:49:56 228:25 Beneteau 36.7 Norman &  Kalb 
S3  4  1 52377 Legacy           81 13:59:27 230:24 C&C 110       Don Reynertson 
S6  5  1    33 Handsome Pete    84 13:48:40 233:22 Beneteau 10R  David Baker    
S7  6  1  6525 Cahoots         120 14:17:18 251:52 Peterson 34   M Ciechanowski 
S6  7  2 32121 Fastnet          99 14:17:04 255:27 Baltic 38 DP  Tim Herboth    
