Midwest Open Racing Fleet 2023                                         30-Jul-23

Race:    2023 MORF Mac Race                 Series: Long  (05)   Date: 22-Jul-23
Course:  ->KENOSHA   Buoys: P               Distance: 289.00
RC Boat:        CYC Committee               Wind: some           Seas: some

Sections & Start Times:
C1: 00:00:00     C2: 00:00:00     C3: 00:00:00     S0: 00:00:00     S1: 00:00:00
S2: 00:00:00     S3: 00:00:00     S4: 00:00:00     S5: 00:00:00     S6: 00:00:00
S7: 00:00:00     S8: 00:00:00     S9: 00:00:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1    33 Handsome Pete    84 07:50:33  65:57 Beneteau 10R  David Baker    
S4  2  2 52051 Free Radical     75 09:59:43 238:28 Beneteau 36.7 Bob Nelson     
S4  3  3 50638 Esprit d'Ecosse  87 13:22:51 383:48 J 105         R&J McLean     
S4  4  4 45367 Gaucho           75 13:35:28 454:13 Beneteau 36.7 M&D Bouchaert  
S6  5  1 52845 Tide the Knot   108 18:13:31 573:19 Sunfast 35    B&C Metzen     
S9  6  1 54951 Tenacity        105 18:04:41 578:56 Olson 34      Peter Cooper   
S9  7  2  6525 Cahoots         120 19:33:02 595:02 Peterson 34   M Ciechanowski 
S1  8  1 42234 Serenity         78 17:24:52 669:10 First 42      Arnold Hirsch  
S4  9  5 50659 Mazal Tov        48 15:03:13 672:01 J 120         Arne Fliflet   
S4 10  6   267 Venteux          75 19:10:34 789:19 Beneteau 36.7 Norman &  Kalb 
