Midwest Open Racing Fleet 2023                                         24-Jun-23

Race:    2023 Long Distange #3              Series: Long  (03)   Date: 24-Jun-23
Course:  ->WAUKEGAN  Buoys: P               Distance: 26.55
RC Boat:                                    Wind: 5-10 Kt E      Seas: flat

Sections & Start Times:
J9: 10:35:00     S3: 11:05:00     S4: 11:00:00     S5: 10:50:00     S6: 10:55:00
S7: 10:40:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S5  1  1 50638 Esprit d'Ecosse  87 14:42:15 193:45 J 105         R&J McLean     
S6  2  1    33 Handsome Pete    84 14:49:33 197:23 Beneteau 10R  David Baker    
S6  3  2 32121 Fastnet          99 15:05:25 206:37 Baltic 38 DP  Tim Herboth    
S4  4  1 52051 Free Radical     75 15:01:10 207:59 Beneteau 36.7 Bob Nelson     
S3  5  1 52377 Legacy           81 15:10:18 209:27 C&C 110       Don Reynertson 
S4  6  2   267 Venteux          75 15:03:13 210:02 Beneteau 36.7 Norman &  Kalb 
S7  7  1  6525 Cahoots         120 15:04:32 211:26 Peterson 34   M Ciechanowski 
S4  8  3 45367 Gaucho           75 15:05:25 212:14 Beneteau 36.7 M&D Bouchaert  
