Midwest Open Racing Fleet 2023                                         19-Aug-23

Race:    2023 Skipper's Club  LD#6          Series: Long  (06)   Date: 19-Aug-23
Course:  SKIP-CLUB   Buoys: P               Distance: 20.70
RC Boat: 6525   Cahoots                     Wind: 12-17 Kt 200   Seas: 2-3 ft

Sections & Start Times:
J9: 10:05:00     S4: 10:10:00     S5: 10:10:00     S6: 10:10:00     S7: 10:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1   271 Yukon            87 13:48:54 193:53 J 105         Ralph Krauss   
S4  1  1 50638 Esprit d'Ecosse  87 12:58:24 138:23 J 105         R&J McLean     
S6  2  1 54951 Tenacity        105 13:23:36 157:23 Olson 34      Peter Cooper   
S6  3  2 52845 Tide the Knot   108 13:26:53 159:37 Sunfast 35    B&C Metzen     
S4  4  2 42234 Serenity         78 13:18:24 161:29 First 42      Arnold Hirsch  
S6  5  3    27 Touring Machine 180 13:54:05 161:59 Catalina 275  Todd Gayley    
S6  6  4 32121 Fastnet          99 13:29:58 165:49 Baltic 38 DP  Tim Herboth    
S6  7  5  6525 Cahoots         120 13:41:35 170:11 Peterson 34   M Ciechanowski 
