Midwest Open Racing Fleet 2023                                         06-Jun-23

Race:    2023 Zimmer Memorial LD01          Series: Long  (01)   Date: 03-Jun-23
Course:  ZIMMER      Buoys: P               Distance: 16.81
RC Boat: 54951  Tenacity                    Wind: 9-13 Kt N      Seas: 1 ft

Sections & Start Times:
J9: 10:05:00     S4: 10:10:00     S5: 10:10:00     S6: 10:10:00     S7: 10:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1   271 Yukon            87 12:52:13 142:51 J 105         Ralph Krauss   
J9  2  2 42521 Sea Phoenix      78 12:50:00 143:09 Thomas 35 FR  G Knappenberger
S6  1  1 32121 Fastnet          99 12:47:27 129:43 Baltic 38 DP  Tim Herboth    
S6  2  2 54951 Tenacity        105 12:51:29 132:04 Olson 34      Peter Cooper   
S6  3  3    27 Touring Machine 180 13:14:31 134:05 Catalina 275  Todd Gayley    
S4  4  1 42234 Serenity         78 12:49:51 138:00 First 42      Arnold Hirsch  
