Midwest Open Racing Fleet 2023                                         02-Sep-23

Race:    2023 St Joe  LD#7                  Series: Long  (07)   Date: 01-Sep-23
Course:  ->STJOE     Buoys: P               Distance: 50.40
RC Boat:                                    Wind: 10-12 Kt S     Seas: 1-2 ft

Sections & Start Times:
J9: 00:00:00     S4: 00:00:00     S5: 00:00:00     S6: 00:00:00     S7: 00:00:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

S4  1  1 50638 Esprit d'Ecosse  87 06:57:08 344:03 J 105         R&J McLean     
S4  2  2    33 Handsome Pete    84 07:06:26 355:52 Beneteau 10R  David Baker    
S4  3  3 45367 Gaucho           75 07:04:10 361:10 Beneteau 36.7 M&D Bouchaert  
S4  4  4 52051 Free Radical     75 07:05:27 362:27 Beneteau 36.7 Bob Nelson     
S4  5  5   129 Nyctosaur        87 07:21:15 368:10 J 105         Mark Fruin     

S6  6  1  6525 Cahoots         120 08:03:13 382:25 Peterson 34   M Ciechanowski 
S6  7  2    27 Touring Machine 180 09:11:54 400:42 Catalina 275  Todd Gayley    
S6  8  3 32121 Fastnet          99 09:05:35 462:25 Baltic 38 DP  Tim Herboth    
