Midwest Open Racing Fleet 2023                                         11-Sep-23

Club:     Midwest Open Racing Fleet 2026

Scoring:  MORF

Course:   ->KENOSHA   45.53
Course:   ->STJOE     50.40
Course:   ->WAUKEGAN  26.55
Course:   BEER01      5.38
Course:   BEER02      5.38
Course:   BEER03      5.38
Course:   BEER04      5.38
Course:   BEER05      5.38
Course:   BEER06      5.38
Course:   BEER07      5.38
Course:   BEER08      5.38
Course:   BEERS1      4.55
Course:   BEERS2      4.55
Course:   BEERS3      4.55
Course:   BEERS4      4.55
Course:   BEERS5      4.55
Course:   BEERS6      4.55
Course:   BEERS7      4.55
Course:   BEERS8      4.55
Course:   CHI->MCITY  31.30
Course:   CIRCLE      15.60
Course:   CYC-BEER    4.92
Course:   KENOSHA->   44.40
Course:   MCITY->CHI  31.30
Course:   OPENER      13.91
Course:   PURPLE-LN   28.10
Course:   SA7-C1      8.90
Course:   SA7-C2      8.90
Course:   SA7-C3      8.90
Course:   SA7-C4      8.90
Course:   SA7-C5      8.90
Course:   SA7-C6      8.90
Course:   SA7-C7      8.90
Course:   SA7-C8      8.90
Course:   SA7-O1      9.59
Course:   SA7-O2      9.59
Course:   SA7-O3      9.59
Course:   SA7-O4      9.59
Course:   SA7-O5      9.59
Course:   SA7-O6      9.59
Course:   SA7-O7      9.59
Course:   SA7-O8      9.59
Course:   SA7-P1      8.48
Course:   SA7-P2      8.48
Course:   SA7-P3      8.48
Course:   SA7-P4      8.48
Course:   SA7-P5      8.48
Course:   SA7-P6      8.48
Course:   SA7-P7      8.48
Course:   SA7-P8      8.48
Course:   SA7-S1      4.36
Course:   SA7-S2      4.36
Course:   SA7-S3      4.36
Course:   SA7-S4      4.36
Course:   SA7-S5      4.36
Course:   SA7-S6      4.36
Course:   SA7-S7      4.36
Course:   SA7-S8      4.36
Course:   SA7-T1      5.40
Course:   SA7-T2      5.40
Course:   SA7-T3      5.40
Course:   SA7-T4      5.40
Course:   SA7-T5      5.40
Course:   SA7-T6      5.40
Course:   SA7-T7      5.40
Course:   SA7-T8      5.40
Course:   SA7-W1      8.72
Course:   SA7-W2      8.72
Course:   SA7-W3      8.72
Course:   SA7-W4      8.72
Course:   SA7-W5      8.72
Course:   SA7-W6      8.72
Course:   SA7-W7      8.72
Course:   SA7-W8      8.72
Course:   SA7-X1      6.54
Course:   SA7-X2      6.54
Course:   SA7-X3      6.54
Course:   SA7-X4      6.54
Course:   SA7-X5      6.54
Course:   SA7-X6      6.54
Course:   SA7-X7      6.54
Course:   SA7-X8      6.54
Course:   SA7-Y1      4.36
Course:   SA7-Y2      4.36
Course:   SA7-Y3      4.36
Course:   SA7-Y4      4.36
Course:   SA7-Y5      4.36
Course:   SA7-Y6      4.36
Course:   SA7-Y7      4.36
Course:   SA7-Y8      4.36
Course:   SKIP-CLUB   20.70
Course:   STJOE->     50.40
Course:   WAUKEGAN->  25.22
Course:   ZIMMER      16.81

Section:  B1  19:15:00
Section:  B2  19:05:00
Section:  B3  19:00:00
Section:  B4  18:55:00
Section:  B7  19:10:00
Section:  B9  19:15:00
Section:  J1  18:50:00
Section:  J9  11:05:00
Section:  N1  18:45:00
Section:  S0  18:55:00
Section:  S1  11:25:00
Section:  S2  12:25:00
Section:  S3  19:05:00
Section:  S4  11:15:00
Section:  S5  11:15:00
Section:  S6  11:10:00
Section:  S7  11:10:00
Section:  S8  11:10:00

Series:   BEER    Y   0   Beer Can Series
Series:   BOTY    Y   0   Boat of the Year
Series:   BQ      Y   0   Beer Jam & Spin 4
Series:   BS      Y   0   Beer Spin 6
Series:   CASU    Y   0   Casual Series
Series:   COMM    Y   3   Commodore's Cup
Series:   COMP    Y   0   Competition Series
Series:   CYC     Y   0   CYC Beer race
Series:   DBLE    N   1   Double-Handed
Series:   DMR     Y   0   Skyway / Marano
Series:   LADY    Y   0   Lady Skipper Series
Series:   LONG    N   0   Long Distance Series
Series:   MAC     N   0   MORF Mac Race
Series:   MALL    N   1   Single-Handed
Series:   OPAT    N   3   MORF Open A3 PHRF
Series:   OPEN    Y   3   MORF Open Series
Series:   PERF    Y   0   Performance Series
Series:   PHRF    Y   0   Phrf Scoring
Series:   QUAL    Y   8   Commodore's Cup qual
Series:   SPNT    Y   2   Northern Insurance
Series:   SPTX    Y   2   Crowley's Sprints
Series:   TUNE    N   1   Tune Up
Series:   WMRK    Y   2   Weathermark Regatta
Series:   YCC     N   3   Yacht Club Challenge
