Midwest Open Racing Fleet 2023                                         19-Jun-23

Race:    2023 Performance #4                Series: Perf  (04)   Date: 27-May-23
Course:  BEERS1      Buoys: P               Distance: 4.55
RC Boat:                                    Wind: 8-12 Kts N     Seas: 1-2 ft

Sections & Start Times:
J9: 12:40:00     S4: 12:50:00     S5: 12:50:00     S6: 12:45:00     S7: 12:45:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 13:47:20  57:19 Frers 30      Hank Kalmus    
J9  2  2   271 Yukon            87 13:51:43  65:07 J 105         Ralph Krauss   

S4  1  1 45367 Gaucho           75 13:45:51  50:10 Beneteau 36.7 M&D Bouchaert  
S4  3  2 50638 Esprit d'Ecosse  87 13:47:56  51:20 J 105         R&J McLean     
S4  6  3 42234 Serenity         78 13:58:13  62:18 First 42      Arnold Hirsch  

S6  2  1 23994 Planxty         138 13:46:05  50:37 J 30          K&D Bartley    
S6  4  2 54951 Tenacity        105 13:45:52  52:54 Olson 34      Peter Cooper   
S6  5  3 32121 Fastnet          99 13:47:50  55:20 Baltic 38 DP  Tim Herboth    

