Midwest Open Racing Fleet 2022                                         13-May-23

Race:    2023 Performance #1                Series: Perf  (01)   Date: 13-May-23
Course:  SA7-O1      Buoys: P               Distance: 9.59
RC Boat: 54951  Tenacity                    Wind: 10 kt N        Seas: 1-3 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1   271 Yukon            87 13:47:51 148:57 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 13:35:25 126:31 J 105         R&J McLean     
S4  3  2 42234 Serenity         78 13:51:01 143:33 First 42      Arnold Hirsch  

S6  2  1    27 Touring Machine 180 13:54:00 135:14 Catalina 275  Todd Gayley    

