Midwest Open Racing Fleet 2023                                         01-Jul-23

Race:    2023 Performance #7                Series: Perf  (07)   Date: 01-Jul-23
Course:  SA7-T6      Buoys: P               Distance: 1.90
RC Boat: 267    Venteux                     Wind: 3-5 SW         Seas: flat

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30007 Tempest         132 12:21:33  72:22 Frers 30      Hank Kalmus    
J9  2  2 30427 Starship        168 12:33:29  83:10 Cal 9.2       Keith Mohill   

S4  1  1 45367 Gaucho           75 12:18:10  60:48 Beneteau 36.7 M&D Bouchaert  
S4  3  2 42234 Serenity         78 12:37:05  79:37 First 42      Arnold Hirsch  
S4  4  3 50638 Esprit d'Ecosse  87 12:39:04  81:19 J 105         R&J McLean     

S6  2  1 23994 Planxty         138 12:26:33  72:11 J 30          K&D Bartley    
S6  5  2 32121 Fastnet          99 12:49:36  96:28 Baltic 38 DP  Tim Herboth    

