Midwest Open Racing Fleet 2023                                         17-Jun-23

Race:    2023 Performance #5 Marano Reg     Series: Perf  (05)   Date: 17-Jun-23
Course:  SA7-T2      Buoys: P               Distance: 5.40
RC Boat: 23994  Planxty                     Wind: 6-8 Kt ENE     Seas: 0 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 42521 Sea Phoenix      78 12:41:07  89:06 Thomas 35 FR  G Knappenberger
J9  2  2 30007 Tempest         132 12:46:30  89:37 Frers 30      Hank Kalmus    
J9  3  3 30427 Starship        168 12:54:17  94:10 Cal 9.2       Keith Mohill   
J9  4  4   271 Yukon            87 13:03:02 110:12 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 12:38:26  75:36 J 105         R&J McLean     
S4  2  2 50659 Mazal Tov        48 12:35:52  76:33 J 120         Arne Fliflet   
S4  4  3 42234 Serenity         78 12:46:40  84:39 First 42      Arnold Hirsch  

S6  3  1 32121 Fastnet          99 12:42:52  83:57 Baltic 38 DP  Tim Herboth    
S6  5  2    27 Touring Machine 180 13:01:53  95:41 Catalina 275  Todd Gayley    

