Midwest Open Racing Fleet 2023                                         21-Aug-23

Race:    2023 Competition #1                Series: Comp  (01)   Date: 08-Jul-23
Course:  SA7-T1      Buoys: P               Distance: 5.40
RC Boat: 45367  Gaucho                      Wind: 18-24 kts N    Seas: 1-3 ft

Sections & Start Times:
J9: 11:05:00     S4: 11:15:00     S5: 11:15:00     S6: 11:10:00     S7: 11:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 30427 Starship        168 12:20:59  60:52 Cal 9.2       Keith Mohill   
J9  2  2 42521 Sea Phoenix      78 12:17:37  65:36 Thomas 35 FR  G Knappenberger
J9  3  3   271 Yukon            87 12:30:11  77:21 J 105         Ralph Krauss   

S4  1  1 50638 Esprit d'Ecosse  87 12:10:31  47:41 J 105         R&J McLean     
S4  3  2 50659 Mazal Tov        48 12:18:10  58:51 J 120         Arne Fliflet   
S4  4  3 42234 Serenity         78 12:22:55  60:54 First 42      Arnold Hirsch  

S6  2  1 30007 Tempest         132 12:20:20  58:27 Frers 30      Hank Kalmus    
S6  5  2    27 Touring Machine 180 12:30:25  64:13 Catalina 275  Todd Gayley    
S6  6  3  6525 Cahoots         120 12:39:28  78:40 Peterson 34   M Ciechanowski 
S6  8  5   666 dnf               0      DNF    DNF 
S6  8  5 32121 Fastnet          99      DNF    DNF Baltic 38 DP  Tim Herboth    
