Midwest Open Racing Fleet 2023                                         20-Aug-23

Race:    2023 Competition #6                Series: Comp  (06)   Date: 20-Aug-23
Course:  SA7-S1      Buoys: P               Distance: 4.36
RC Boat:                                    Wind: 5 kts          Seas: 1 ft

Sections & Start Times:
J9: 14:05:00     S4: 14:15:00     S5: 14:15:00     S6: 14:10:00     S7: 14:10:00

Sx  F  S Sail# Boat Name       Rtg   Finish   Corr Boat Type     Owner

J9  1  1 42521 Sea Phoenix      78 15:51:21 100:41 Thomas 35 FR  G Knappenberger
J9  2  2   271 Yukon            87 16:11:48 120:29 J 105         Ralph Krauss   

S4  1  1 45367 Gaucho           75 15:43:30  83:03 Beneteau 36.7 M&D Bouchaert  

S6  2  1 54951 Tenacity        105 15:50:30  92:52 Olson 34      Peter Cooper   
S6  3  2 30007 Tempest         132 15:59:54 100:18 Frers 30      Hank Kalmus    
S6  4  3 32121 Fastnet          99 15:59:00 101:48 Baltic 38 DP  Tim Herboth    
